{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@ejo/ui": ["packages/ui/src"],
      "@ejo/ui/*": ["packages/ui/src/*"],
      "@ejo/database": ["packages/database/src"],
      "@ejo/types": ["packages/types/src"],
      "@ejo/types/*": ["packages/types/src/*"],
      "@ejo/utils": ["packages/utils/src"],
      "@ejo/utils/*": ["packages/utils/src/*"]
    }
  }
}
